<doctype.!DOCTYPE html>
<html>
<head>
	<title>Vinyl Collection</title>

<style type="text/css">

body {
	background: brown;
}

.record1{
	position: fixed;
	margin-top: 300px;
	margin-left: 50px;
	transform: rotate(20deg);
}

.record2{
	position: fixed;
	margin-left: 500px;
	transform: rotate(-30deg);
}

.record3{
	position: fixed;
	margin-left: 1000px;
	margin-top: 500px;
	transform: rotate(90deg);
}

.record4{
	position: fixed;
	margin-left: 100px;
	margin-top: 50px;
  	animation: fadeIn ease 1s;
  	-webkit-animation: fadeIn ease 2s;
}
@keyframes fadeIn {
  from{opacity: 0}
  to{opacity: 1}
  }
}

</style>
</head>

<body>
<img class="record2"src="record2.JPG" width="300">
<img class="record1"src="U2war.JPG" width="300" border="0">
<img class="record3" src="wornrecord.jpg" width="400">

<a href="record5.html">
<img class="record4" src="IMG-9418.JPG" width="200" border="0">
</a>
</body>
</html>