<doctype.!DOCTYPE html>
<html>
<head>
	<title>Vinyl Collection</title>

<style type="text/css">

body {
	background: brown;
}

.record1{
	position: fixed;
	margin-top: 300px;
	margin-left: 50px;
	transform: rotate(20deg);
}

.record2{
	position: fixed;
	margin-left: 500px;
	transform: rotate(-30deg);
}

.record3{
	position: fixed;
	margin-left: 1000px;
	margin-top: 500px;
	transform: rotate(90deg);
}

.record4{
	position: fixed;
	margin-left: 100px;
	margin-top: 50px;
}

.record5{
	position: fixed;
	margin-top: 400px;
	margin-left: 600px;
	transform: rotate(40deg);
}

.record6{
	margin-left: 800px;
	margin-top: 50px;
	position: fixed;
	transform: rotate(10deg);
}

.record7{
	position: fixed;
	margin-left: 300px;
	margin-top: 500px;
	transform: rotate(-15deg);
}

.record8{
	position: fixed;
	margin-top: 10px;
	margin-left: 1000px;
	transform: rotate(40deg);
}

.record9{
	position: fixed;
	margin-top: 200px;
	margin-left: 800px;
	transform: rotate(90deg);
  	animation: fadeIn ease 1s;
  	-webkit-animation: fadeIn ease 2s;
  	
}
@keyframes fadeIn {
  from{opacity: 0}
  to{opacity: 1}
  }
}

</style>
</head>

<body>
<img class="record2"src="record2.JPG" width="300">
<img class="record1"src="IMG-9415.JPG" width="300" border="0">
<img class="record3" src="wornrecord.jpg" width="400">
<img class="record4" src="IMG-9418.JPG" width="200">
<img class="record5" src="IMG-9419.JPG" width="300">
<img class="record6" src="IMG-9420.JPG" width="270" border="0">
<img class="record7" src="IMG-9421.JPG" width="200">
<img class="record8" src="IMG-9422.JPG" width="300">

<a href="record10.html">
<img class="record9" src="IMG-9423.JPG" width="300">
</a>
</body>
</html>